<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commit Frequency Visualizer</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");
        html, body, text {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
        }
        main {
        }
        h1 {
            margin: 0;
        }
        .table-container {
            overflow-y: auto;
            position: relative;
        }
        table {
            width: 100%;
            display: block;
            /* border-collapse: collapse doesn't work with sticky borders */
            border-collapse: collapse;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
        }
        .first, .last, .inner {
            background: #35ff35;
        }
        .empty {
            background: #bfffbf;
        }
        thead {
            background-color: #f0f0f0;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        th {
            text-align: center;
            padding: 10px;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }
        td:nth-child(3n+1) {
            border-right: 1px dotted;
        }
        td:nth-child(12n+1) {
            border-right: 1px solid;
        }
        .year-row th {
        }
        /* left sticky row */
        td:first-child, .year-row th:first-child {
            background-color: #f0f0f0;
            position: sticky;
            z-index: 1;
            left: 0;
        }
        /* doesn't work. todo: fix so bottom element isn't covered by scroll bar */
        tbody tr:last-child {
            margin-bottom: 18px;
        }
        tbody tr:hover td {
            background: #;
        }
        tbody tr:hover td {
            background-color: #c7bfff;
        }
        tbody tr:hover .first,
        tbody tr:hover .last,
        tbody tr:hover .inner {
            background-color: #8270ff;
        }
        tbody tr:hover .empty {
            background-color: #a89bff;
        }
        tbody tr:hover td:first-child {
            background-color: #8270ff;
        }
    </style>
</head>
<body>
    <main>
    <h1>Commit Frequency Visualizer</h1>
    <div class="table-container">
        <table>
            <thead>
            <tr class="year-row">
                <th rowspan="2">Language &darr;</th>
            </tr>
            <tr class="month-row">
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    </main>
    
    <script>
    (async function() {
        const MONTH_NAMES = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        
        const resultsResponse = await fetch("./results.json");
        const commitData = await resultsResponse.json();
        console.log(commitData);
        
        const { commits, languages } = commitData;
        const domainYears = Object.keys(commits);
        domainYears.sort();
        
        <!-- const domainYearMonths = domainYears.flatMap(year => MONTH_NAMES.map(monthName => `${monthName} ${year}`)); -->
        const domainYearMonths = domainYears.flatMap(year => MONTH_NAMES);
        console.log(domainYearMonths);

        const years = Object.keys(commits);
        const months = [...Array(12).keys()].map((i) => i + 1);
        
        const transformedData = domainYears.flatMap(year => months.map(month => 
            commits[year][month] ?? {}
        ))
        .flatMap((monthData, idx) => Object.entries(monthData).map(([name, commits]) => ({
            time: domainYearMonths[idx],
            idx,
            name,
            commits
        })));
        console.log(transformedData);
        const theadYear = document.querySelector(".year-row");
        const theadRow = document.querySelector(".month-row");
        for(let year of domainYears) {
            const thYear = document.createElement("th");
            thYear.colSpan = 12;
            thYear.textContent = year;
            theadYear.appendChild(thYear);
            for(let month of MONTH_NAMES) {
                const th = document.createElement("th");
                th.textContent = month;
                theadRow.appendChild(th);
            }
        }
        const byLanguage = {};
        <!-- const earliestTime =  -->
        for(let { time, name, idx, commits } of transformedData) {
            byLanguage[name] ??= [];
            byLanguage[name].length = domainYearMonths.length;
            byLanguage[name][idx] = commits;
        }
        const tbody = document.querySelector("table tbody");
        console.log(byLanguage);
        const languageFirstIndices = {};
        const sortedLanguages = Object.entries(byLanguage)
            .sort((a, b) => {
                let aIndex = languageFirstIndices[a[0]] ??= a[1].findIndex(el => el);
                let bIndex = languageFirstIndices[b[0]] ??= b[1].findIndex(el => el);
                return (aIndex > bIndex) - (aIndex < bIndex) || a[0].localeCompare(b[0], undefined, {sensitivity: "base"});
            });
        for(let [ language, entries ] of sortedLanguages) {
            const tr = document.createElement("tr");
            const tdStart = document.createElement("td");
            tdStart.textContent = language;
            tr.appendChild(tdStart);
            let firstCellEncountered = false;
            let toClear = [];
            let lastInnerCell = null;
            [...entries].forEach(entry => {
                const td = document.createElement("td");
                if(entry) {
                    toClear.splice(0);
                    if(!firstCellEncountered) {
                        td.classList.add("first");
                        firstCellEncountered = true;
                    }
                    td.textContent = entry;
                    lastInnerCell = td;
                }
                else {
                    toClear.push(td);
                }
                if(firstCellEncountered) {
                    td.classList.add("inner");
                    if(!entry) {
                        td.classList.add("empty");
                    }
                }
                tr.appendChild(td);
            });
            for(let td of toClear) {
                td.classList.remove("inner");
                td.classList.remove("empty");
            }
            if(lastInnerCell) {
                lastInnerCell.classList.remove("inner");
                lastInnerCell.classList.add("last");
            }
            tbody.appendChild(tr);
        }
        
        const table = document.querySelector("table");
        const bottomMargin = 20;//px
        const resizeTable = () => {
            table.style.height = `${document.documentElement.clientHeight - table.getBoundingClientRect().y - bottomMargin}px`;
        };
        resizeTable();
        window.addEventListener("resize", resizeTable);
    })();
    </script>
</body>
</html>